PROJECT_NAME=KezBekSolution
APP_NAME=ServiceLoyalty
APP_PORT=9003
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_LOYALTY=loyalty_queue
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=S3cret
POSTGRESQL_DATABASE=db_loyalty
